# -------------
# Configuration
# -------------

# colors
set-option -g default-terminal "screen-256color"

# so much history
set -g history-limit 10000

# order windows from 1 (0 is far away)
set -g base-index 1

# keep window names
set-option -g allow-rename off

# fast command sequences
set -s escape-time 0

# vim bindings
setw -g mode-keys vi

# keep numbering windows
set-option -g renumber-windows on

# sync environment variables
set -g update-environment -r

# --------
# Bindings
# --------

# C-a prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split to same dir
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# vim-style window navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# alternate windows
bind-key C-a last-window

# reload config
bind r source-file ~/.tmux.conf

# ------
# Status
# ------

set -g set-titles on
set -g set-titles-string '#(whoami)@#h'

set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# Mouse mode
set -g mouse on
setw -g mode-keys vi
